body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

/* charts styles */
.dataCard {
  background-color: #1d2634;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
  width: 200px;
  display: flex;
  justify-content: center;
}

.revenueCard {
  width: 92%;
  height: 20rem;
}

.customerCard {
  width: 40%;
  height: 20rem;
  margin-right: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categoryCard {
  width: 40%;
  height: 20rem;
  margin-left: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* end chart styles */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.hedaer-left{
  justify-content: left;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  width: 280px;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

#navItemBg{
  height: 15px;
  width: 260px;
  font-weight: bolder;
  color: #263043;
  display: flex;
  justify-content: center;
}

#navItemBg:hover{
  color: #093586;
  font-size: 20px;
}

#linkBg{
  background-color: rgb(73, 87, 100);
}

#linkstyle{
  background-color: #263043;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  color: white;
}

#title{
  display: flex;
  justify-content: center;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
 z-index: 12 !important;
} 

/* End Sidebar  */

/* //new dropdown sidebar */

/* #sidebar .navbar-nav .nav-link,
#sidebar .navbar-nav .nav-link:hover,
#sidebar .navbar-nav .nav-link:focus {
  color: #9e9ea4;
}

#sidebar .navbar-nav .nav-item.dropdown:hover .nav-link {
  background-color: rgba(255, 255, 255, 0.2);
}

#sidebar .navbar-nav .nav-item.dropdown:hover .nav-link.dropdown-toggle::after {
  transform: rotate(-180deg);
}

#sidebar .dropdown-menu {
  background-color: #1d2634;
  border: none;
}

#sidebar .dropdown-item {
  color: #9e9ea4;
}

#sidebar .dropdown-item:hover {
  background-color: rgba(192, 211, 23, 0.2);
}

/* Add this to your styles */
/* .custom-dropdown .dropdown-menu {
  right: 0;
  left: auto;
} */ 

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.chart-container{
  display: flex;
  justify-content: center;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
